<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJB-aO-sAz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QXt-Ud-dhW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch" id="fia-Dk-bZW">
                                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="play" id="hUc-JJ-m5K">
                                            <color key="tintColor" red="0.30042473149999999" green="0.51362074609999997" blue="0.38094344870000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="playButton:" destination="BYZ-38-t0r" id="fly-Yv-qT2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-GP-lRU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ya-Ca-33L"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" systemItem="stop" id="otO-an-9xh">
                                        <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stopButton:" destination="BYZ-38-t0r" id="qxq-E5-NNn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nMT-2Y-6i1"/>
                                    <barButtonItem systemItem="pause" id="Ghp-ZG-FQu">
                                        <color key="tintColor" red="1" green="0.0069301806209999999" blue="0.20445117290000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="pauseButton:" destination="BYZ-38-t0r" id="KzL-7H-bf7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-De-0lZ">
                                <rect key="frame" x="221" y="242" width="159" height="116"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="102"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.0069301806209999999" blue="0.20445117290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4kj-GP-lRU" secondAttribute="bottom" id="4bk-G0-vgg"/>
                            <constraint firstItem="4kj-GP-lRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dck-s3-pcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4kj-GP-lRU" secondAttribute="trailing" constant="-20" id="cx0-1F-MVy"/>
                            <constraint firstItem="aJB-aO-sAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fNS-JI-Dtu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJB-aO-sAz" secondAttribute="trailing" constant="-20" id="t5Q-3F-yLd"/>
                            <constraint firstItem="aJB-aO-sAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x8a-1y-5wQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="aWo-De-0lZ" id="4JJ-8t-6oV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
